{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["api_server.py"],
      "port": 8000
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev", "--port", "3000"],
      "cwd": "frontend",
      "port": 3000
    }
  ]
}
