{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "python",
      "runtimeArgs": ["api_server.py"],
      "port": 8004,
      "env": { "UVICORN_RELOAD": "false", "API_PORT": "8004" }
    },
    {
      "name": "frontend",
      "runtimeExecutable": "node",
      "runtimeArgs": ["node_modules/next/dist/bin/next", "dev"],
      "cwd": "frontend",
      "port": 3000,
      "autoPort": true
    }
  ]
}
